model-topalidou.json (before)
{
    "sigmoid" : { "Vmin" : 0.0, "Vmax" : 20.0, "Vh" : 16.0, "Vc" : 3.0 },
    "clamp"   : { "Vmin" : 0.0, "Vmax" : 1000.0 },
    "weight"  : { "min" : 0.30, "max" : 0.70, "noise" : 0.005 },

    "threshold" : 40.0,
            
    "time" : {
        "dt" : 0.001,
        "settling" : 0.5,
        "duration" : 2.5
    },
            
    "input" : {
        "potential" : 7.0,
        "noise"     : 0.001
    },

    "RL" : {
        "init"  : 0.5,
        "alpha" : 0.001,
        "LTP"   : 0.01,
        "LTD"   : 0.008
    },

    "Hebbian" : {
        "LTP" : 0.001
    },
            
    "INP"   : { "tau" : 0.01, "rest" :   0.0, "noise" : 0.000 },
    "CTX"   : { "tau" : 0.01, "rest" :  -3.0, "noise" : 0.005 },
    "STR"   : { "tau" : 0.01, "rest" :   0.0, "noise" : 0.005 },
    "STN"   : { "tau" : 0.01, "rest" : -10.0, "noise" : 0.005 },
    "GPe"   : { "tau" : 0.01, "rest" : -10.0, "noise" : 0.005 },
    "GPi"   : { "tau" : 0.01, "rest" : -10.0, "noise" : 0.005 },
    "THL"   : { "tau" : 0.01, "rest" : -40.0, "noise" : 0.005 },

    "gain" :  {
        "INP:cog → CTX:cog" :  0.5,
        "INP:mot → CTX:mot" :  0.5,
        "INP:ass → CTX:ass" :  0.5,

        "CTX:cog → STR:cog" :  1.0,
        "CTX:cog → STR:ass" :  0.2,
        "CTX:cog → STN:cog" :  1.0,
        "CTX:cog → THL:cog" :  0.1,
            
        "CTX:mot → STR:mot" :  1.0,
        "CTX:mot → STR:ass" :  0.2,
        "CTX:mot → STN:mot" :  1.0,
        "CTX:mot → THL:mot" :  0.1,
            
        "CTX:ass → STR:ass" :  1.0,

        "STR:cog -> GPe.cog": -2.0,
        "STR:mot -> GPe:mot": -2.0,
        "STR:ass -> GPe:cog": -2.0,
        "STR:ass -> GPe:mot": -2.0,
        "STR:cog → GPi:cog" : -2.0,
        "STR:mot → GPi:mot" : -2.0,
        "STR:ass → GPi:cog" : -2.0,
        "STR:ass → GPi:mot" : -2.0,
                
        "STN:cog → GPi:cog" :  1.0,
        "STN:mot → GPi:mot" :  1.0,

        "GPe:cog -> STN:cog": -0.3,
        "GPe:mot -> STN:mot": -0.3,

        "GPi:cog → THL:cog" : -0.3,
        "GPi:mot → THL:mot" : -0.3,

        "THL:cog → CTX:cog" :  0.4,
        "THL:mot → CTX:mot" :  0.4,

        "CTX:mot → CTX:mot" :  0.5,
        "CTX:cog → CTX:cog" :  0.5,
        "CTX:ass → CTX:ass" :  0.5,
        
        "CTX:cog → CTX:ass" :  0.01,
        "CTX:ass → CTX:mot" :  0.01,
        "CTX:mot → CTX:ass" :  0.01,
        "CTX:ass → CTX:cog" :  0.01        
    }
}

model-topalidou.json (after)
{
    "sigmoid" : { "Vmin" : 0.0, "Vmax" : 20.0, "Vh" : 16.0, "Vc" : 3.0 },
    "clamp"   : { "Vmin" : 0.0, "Vmax" : 1000.0 },
    "weight"  : { "min" : 0.30, "max" : 0.70, "noise" : 0.005 },

    "threshold" : 40.0,
            
    "time" : {
        "dt" : 0.001,
        "settling" : 0.5,
        "duration" : 2.5
    },
            
    "input" : {
        "potential" : 7.0,
        "noise"     : 0.001
    },

    "RL" : {
        "init"  : 0.5,
        "alpha" : 0.001,
        "LTP"   : 0.01,
        "LTD"   : 0.008
    },

    "Hebbian" : {
        "LTP" : 0.001
    },
            
    "INP"   : { "tau" : 0.01, "rest" :   0.0, "noise" : 0.000 },
    "CTX"   : { "tau" : 0.01, "rest" :  -3.0, "noise" : 0.005 },
    "STR"   : { "tau" : 0.01, "rest" :   0.0, "noise" : 0.005 },
    "STN"   : { "tau" : 0.01, "rest" : -10.0, "noise" : 0.005 },
    "GPe"   : { "tau" : 0.01, "rest" : -10.0, "noise" : 0.005 },
    "GPi"   : { "tau" : 0.01, "rest" : -10.0, "noise" : 0.005 },
    "THL"   : { "tau" : 0.01, "rest" : -40.0, "noise" : 0.005 },

    "gain" :  {
        "INP:cog → CTX:cog" :  5.0,
        "INP:mot → CTX:mot" :  5.0,
        "INP:ass → CTX:ass" :  5.0,

        "CTX:cog → STR:cog" :  1.0,
        "CTX:cog → STR:ass" :  0.2,
        "CTX:cog → STN:cog" :  1.0,
        "CTX:cog → THL:cog" :  0.1,
            
        "CTX:mot → STR:mot" :  1.0,
        "CTX:mot → STR:ass" :  0.2,
        "CTX:mot → STN:mot" :  1.0,
        "CTX:mot → THL:mot" :  0.1,
            
        "CTX:ass → STR:ass" :  1.0,

        "STR:cog -> GPe.cog": -2.0,
        "STR:mot -> GPe:mot": -2.0,
        "STR:ass -> GPe:cog": -2.0,
        "STR:ass -> GPe:mot": -2.0,
        "STR:cog → GPi:cog" : -2.0,
        "STR:mot → GPi:mot" : -2.0,
        "STR:ass → GPi:cog" : -2.0,
        "STR:ass → GPi:mot" : -2.0,
                
        "STN:cog → GPi:cog" :  1.0,
        "STN:mot → GPi:mot" :  1.0,

        "GPe:cog -> STN:cog": -0.3,
        "GPe:mot -> STN:mot": -0.3,

        "GPi:cog → THL:cog" : -0.3,
        "GPi:mot → THL:mot" : -0.3,

        "THL:cog → CTX:cog" :  0.4,
        "THL:mot → CTX:mot" :  0.4,

        "CTX:mot → CTX:mot" :  0.5,
        "CTX:cog → CTX:cog" :  0.5,
        "CTX:ass → CTX:ass" :  0.5,
        
        "CTX:cog → CTX:ass" :  0.01,
        "CTX:ass → CTX:mot" :  0.01,
        "CTX:mot → CTX:ass" :  0.01,
        "CTX:ass → CTX:cog" :  0.01        
    }
}

model-topalidou.json (diff)
@@ -36,9 +36,9 @@
     "THL"   : { "tau" : 0.01, "rest" : -40.0, "noise" : 0.005 },
 
     "gain" :  {
-        "INP:cog → CTX:cog" :  0.5,
-        "INP:mot → CTX:mot" :  0.5,
-        "INP:ass → CTX:ass" :  0.5,
+        "INP:cog → CTX:cog" :  5.0,
+        "INP:mot → CTX:mot" :  5.0,
+        "INP:ass → CTX:ass" :  5.0,
 
         "CTX:cog → STR:cog" :  1.0,
         "CTX:cog → STR:ass" :  0.2,
